VITE_SUPABASE_PROJECT_ID="ujspxsmukopopsfzujkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqc3B4c211a29wb3BzZnp1amt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTUzMjEsImV4cCI6MjA3ODg3MTMyMX0.rPtFLbcA91bCtopfTifjd-m10RGDj0eyftH9bxD-CQc"
VITE_SUPABASE_URL="https://ujspxsmukopopsfzujkz.supabase.co"
